
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyPLUTO 4-2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4-2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyPLUTO 4-2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyPLUTO 4-2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pload.html#pyPLUTO.pload.__init__">__init__() (pyPLUTO.pload method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tools.html#pyPLUTO.Tools.congrid">congrid() (pyPLUTO.Tools method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pload.html#pyPLUTO.pload.DataScan">DataScan() (pyPLUTO.pload method)</a>
  </dt>

      
  <dt><a href="pload.html#pyPLUTO.pload.DataScanHDF5">DataScanHDF5() (pyPLUTO.pload method)</a>
  </dt>

      
  <dt><a href="pload.html#pyPLUTO.pload.DataScanVTK">DataScanVTK() (pyPLUTO.pload method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tools.html#pyPLUTO.Tools.deriv">deriv() (pyPLUTO.Tools method)</a>
  </dt>

      
  <dt><a href="tools.html#pyPLUTO.Tools.Div">Div() (pyPLUTO.Tools method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="image.html#pyPLUTO.Image.field_interp">field_interp() (pyPLUTO.Image method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="image.html#pyPLUTO.Image.field_line">field_line() (pyPLUTO.Image method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#pyPLUTO.get_nstepstr">get_nstepstr() (in module pyPLUTO)</a>
  </dt>

      
  <dt><a href="image.html#pyPLUTO.Image.getPolarData">getPolarData() (pyPLUTO.Image method)</a>
  </dt>

      
  <dt><a href="image.html#pyPLUTO.Image.getSphData">getSphData() (pyPLUTO.Image method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tools.html#pyPLUTO.Tools.getUniformGrid">getUniformGrid() (pyPLUTO.Tools method)</a>
  </dt>

      
  <dt><a href="tools.html#pyPLUTO.Tools.Grad">Grad() (pyPLUTO.Tools method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="image.html#pyPLUTO.Image">Image (class in pyPLUTO)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="image.html#pyPLUTO.Image.myfieldlines">myfieldlines() (pyPLUTO.Image method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tools.html#pyPLUTO.Tools.myInterpol">myInterpol() (pyPLUTO.Tools method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#pyPLUTO.nlast_info">nlast_info() (in module pyPLUTO)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="image.html#pyPLUTO.Image.oplotbox">oplotbox() (pyPLUTO.Image method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="image.html#pyPLUTO.Image.pldisplay">pldisplay() (pyPLUTO.Image method)</a>
  </dt>

      
  <dt><a href="pload.html#pyPLUTO.pload">pload (class in pyPLUTO)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="image.html#pyPLUTO.Image.pltSphData">pltSphData() (pyPLUTO.Image method)</a>
  </dt>

      
  <dt><a href="index.html#module-pyPLUTO">pyPLUTO (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pload.html#pyPLUTO.pload.ReadDataFile">ReadDataFile() (pyPLUTO.pload method)</a>
  </dt>

      
  <dt><a href="pload.html#pyPLUTO.pload.ReadGridFile">ReadGridFile() (pyPLUTO.pload method)</a>
  </dt>

      
  <dt><a href="pload.html#pyPLUTO.pload.ReadMultipleFiles">ReadMultipleFiles() (pyPLUTO.pload method)</a>
  </dt>

      
  <dt><a href="pload.html#pyPLUTO.pload.ReadSingleFile">ReadSingleFile() (pyPLUTO.pload method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pload.html#pyPLUTO.pload.ReadTimeInfo">ReadTimeInfo() (pyPLUTO.pload method)</a>
  </dt>

      
  <dt><a href="pload.html#pyPLUTO.pload.ReadVarFile">ReadVarFile() (pyPLUTO.pload method)</a>
  </dt>

      
  <dt><a href="tools.html#pyPLUTO.Tools.RTh2Cyl">RTh2Cyl() (pyPLUTO.Tools method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tools.html#pyPLUTO.Tools.sph2cyl">sph2cyl() (pyPLUTO.Tools method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tools.html#pyPLUTO.Tools">Tools (class in pyPLUTO)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyPLUTO 4-2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Bhargav Vaidya.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>